{
  "type": "panel",
  "name": "click-stream",
  "id": "latitude-click-stream",
  "info": {
    "description": "Visualized click stream panel",
    "author": {
      "name": "Squibs",
      "url": ""
    },
    "keywords": [
      "click-stream",
      "stream",
      "click"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/simple-react-panel"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/simple-react-panel/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": "7.0.x",
    "plugins": []
  }
}